src/main/proto/HelloDroidTLS.proto

syntax = "proto3";

option java_package = "org.tripathi.grpc.hellodroidtls";
option java_multiple_files = true;
option java_outer_classname = "HelloDroidTLSProto";

package hellodroidtls;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
